config:
  kubernetes:mesh:frontendImage: mesh-frontend:staging
  kubernetes:mesh:frontendReplicas: 2
  kubernetes:mesh:frontendPort: 3000
  kubernetes:mesh:backendImage: mesh-backend:staging
  kubernetes:mesh:backendReplicas: 2
  kubernetes:mesh:backendPort: 8080
  kubernetes:kubeconfig: ~/.kube/config 